<modification>

    <id>Auto generate seo urls for products</id>
    <version>1.0.1</version>
    <vqmver>1.0.0</vqmver>
    <author>shishifr</author>
	    <file name="admin/controller/catalog/product.php">
		
		
		 <operation>
            <search position="before"><![CDATA[
			if (isset($this->request->post['keyword'])) {
			]]></search>
            <add><![CDATA[
function translitIt($str)
{
        $tr = array(
                "А"=>"a","Б"=>"b","В"=>"v","Г"=>"g",
                "Д"=>"d","Е"=>"e","Ж"=>"j","З"=>"z","И"=>"i",
                "Й"=>"y","К"=>"k","Л"=>"l","М"=>"m","Н"=>"n",
                "О"=>"o","П"=>"p","Р"=>"r","С"=>"s","Т"=>"t",
                "У"=>"u","Ф"=>"f","Х"=>"h","Ц"=>"ts","Ч"=>"ch",
                "Ш"=>"sh","Щ"=>"sch","Ъ"=>"","Ы"=>"yi","Ь"=>"",
                "Э"=>"e","Ю"=>"yu","Я"=>"ya","а"=>"a","б"=>"b",
                "в"=>"v","г"=>"g","д"=>"d","е"=>"e","ж"=>"j",
                "з"=>"z","и"=>"i","й"=>"y","к"=>"k","л"=>"l",
                "м"=>"m","н"=>"n","о"=>"o","п"=>"p","р"=>"r",
                "с"=>"s","т"=>"t","у"=>"u","ф"=>"f","х"=>"h",
                "ц"=>"ts","ч"=>"ch","ш"=>"sh","щ"=>"sch","ъ"=>"y",
                "ы"=>"yi","ь"=>"","э"=>"e","ю"=>"yu","я"=>"ya",
                " "=> "-", "."=> "", "/"=> "-", "'"=> "", "&quot;"=> ""
        );
        return strtr($str,$tr);
}
]]></add>
        </operation>   	
			
        <operation>
            <search position="replace" offset="7"><![CDATA[
			if (isset($this->request->post['keyword'])) {
			]]></search>
            <add><![CDATA[
if (isset($this->request->post['keyword'])) {
   $this->data['keyword'] = $this->request->post['keyword'];
  } elseif (!empty($product_info['keyword'])) {
   $this->data['keyword'] = $product_info['keyword'];
  }else {
   $this->data['keyword'] = translitIt($product_info['name']);
  }
]]></add>
        </operation>   		
    </file>     
</modification>
<!--
<modification>  - This is the highest level of the file and there can only be one
<id>            - This is the name of the mod. Format: Free form text. (Informational)
<version>       - This is the version of the mod. Format: Number and Decimal (1.0.0) (Informational)
<author>        - This is the author of the mod. Format: Free form text (Informational)
<file>          - This is the name of the file to modify. Requires attribute "name" as relative filename (catalog/controller/product/product.php). There can be multiple
<operation>     - This is the wrapper of the actual operation occuring. There can be multiple operations to the same file.
<search>        - This is the first required step of the operation. Uses an optional attribute "position" set to before|after|replace. replace is default. One per operation. Use CDATA tags to wrap code.
<add>           - This is the second required step of the operation. Uses an optional attribute "trim" set to true|false to trim away whitespace and linebreaks. false is default. One per operation. Location of added data depends on the position of the <search> command. Use CDATA tags to wrap code.
<![CDATA[  ]]>  - These are called CDATA tags and they are used by xml to specify that the data between should not be evaluated.
-->